[gd_scene load_steps=3 format=3 uid="uid://cpromf8leqbio"]

[ext_resource type="Script" path="res://Ball.gd" id="1_n66j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu82y"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_n66j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu82y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
